Kraujo_Bankas/Kraujo_Bankas/KuriKraujoGrupe.xaml

<Window x:Class="Kraujo_Bankas.KuriKraujoGrupe"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraujo_Bankas"
        mc:Ignorable="d"
        Title="KuriKraujoGrupe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" >
            <StackPanel Orientation="Vertical" >
                <Label Content="Pasirinkite kraujo grupe" />
                <RadioButton x:Name="O" Content="O" />
                <RadioButton x:Name="A" Content="A" />
                <RadioButton x:Name="B" Content="B" />
                <RadioButton x:Name="AB" Content="AB" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                <Label Content="Teigiama ar ne ?" />
                <RadioButton x:Name="Teigiama" Content="+" />
                <RadioButton x:Name="Neigiama" Content="-" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="Toliau" Content="Toliau"  Width="100" Height="30" Click="KuriKraujo_Click" />
        </StackPanel>
    </Grid>
</Window>
