Kraujo_Bankas/Kraujo_Bankas/Prisijungimas.xaml

<Window x:Class="Kraujo_Bankas.Prisijungimas"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraujo_Bankas"
        mc:Ignorable="d"
        Title="Prisijungimas" Height="450" Width="800" Background="Red">
    <Grid>
        <TextBlock Text="Prisijungimo Vardas"  FontSize="20"  Width="200" Height="30"  Margin="0 -260 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" />
        <TextBox x:Name="Vardas" TextAlignment="Left"  Margin="0 -200 0 0" Width="200" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderBrush="Black"/>
        <TextBlock Text="Prisijungimo Slaptažodis"  Margin="0 -100 0 0" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Foreground="White" />
        <PasswordBox x:Name="Spaltazodis" Margin="0 -40 0 0" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  BorderBrush="Black"/>
        <Button x:Name="Prisijungti" FontSize="15" Content="Prisijungti" Margin="0 100 0 0" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Prisijungti_Click" BorderBrush="Black" Background="White" Foreground="Red"  FontWeight="Bold"/>
     </Grid>
</Window>
