Kraujo_Bankas/Kraujo_Bankas/Prisijungimas.xaml

<Window x:Class="Kraujo_Bankas.Prisijungimas"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraujo_Bankas"
        mc:Ignorable="d"
        Title="Prisijungimas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Kraujo bankas"  Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="Eilute"  Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Prisijungimo Vardas:"  Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBox x:Name="Vardas" Margin="0 0 0 0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock Text="Prisijungimo Slaptažodis:"  Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical">
            <PasswordBox x:Name="Spaltazodis" Margin="0 0 0 0" Width="200"  />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Vertical">
            <Button x:Name="Prisijungti" Content="Prisijungti" Margin="0 0 0 0" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Prisijungti_Click"/>
        </StackPanel>
        </Grid>
</Window>
