Kraujo_Bankas/Kraujo_Bankas/Registracija.xaml

<Window x:Class="Kraujo_Bankas.Registruotis"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraujo_Bankas"
        mc:Ignorable="d"
        Title="Registracija" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Įveskite vartotojo varda:" Width="150" VerticalAlignment="Center"/>
            <TextBox x:Name="RegistracijosVardas" Width="200" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Įveskite slaptažodį:" Width="150" VerticalAlignment="Center" />
            <TextBox x:Name="RegistracijosSlaptazodis" Width="200"  VerticalAlignment="Center" FontSize="15"  TextChanged="RegistracijosSlaptazodis_TextChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Pakartokite slaptažodį:" Width="150" VerticalAlignment="Center" />
            <TextBox x:Name="RegistracijosSlaptazodis2" Width="200" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Įveskite savo varda:" Width="150" VerticalAlignment="Center" />
            <TextBox x:Name="Vardas" Width="200"  VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Įveskite savo pavarde:" Width="150" VerticalAlignment="Center"/>
            <TextBox x:Name="Pavarde" Width="200"  VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Įveskite savo miesta:" Width="150" VerticalAlignment="Center" />
            <TextBox x:Name="Miestas" Width="200" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Įveskite telefono numeris:" Width="150" VerticalAlignment="Center" />
            <TextBox x:Name="Telefononumeris" Width="200" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Text="Įveskite El.Pašto adresa:" Width="150" VerticalAlignment="Center" />
            <TextBox x:Name="Elpastas" Width="200" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Text="Įveskite Gimimo data:" Width="150" VerticalAlignment="Center" />
            <TextBox x:Name="GimimoData" Width="200" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>

        <GroupBox Grid.Row="9" >
        <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pasirinkite lytį:" Width="100"  VerticalAlignment="Center"/>
                <RadioButton x:Name="Vyras" Content="Vyras" VerticalAlignment="Center" Width="100"/>
                <RadioButton x:Name="Moteris" Content="Moteris" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Button x:Name="Toliau" Content="Toliau" Width="200" Click="Toliau_Click"/>
        </StackPanel>

    </Grid>
</Window>
